﻿<!DOCTYPE html>
<html>
<head>
    <link href="style/material.css" rel="stylesheet" />
    <link href="style/style.css" rel="stylesheet" />
    <script src="script/libraries/xlsx.core.min.js"></script>
    <script src="script/libraries/alasql.min.js"></script>
    <script src="script/libraries/jquery-3.0.0.min.js"></script>
    <script src="script/data.js"></script>
    <script src="script/config.js"></script>
    <script src="script/executiveInfo.js"></script>
    <script src="script/callTree.js"></script>
    <script src="script/material.js"></script>
    <title>Call Tree</title>
</head>
<body>
    <nav>
        <ul>
            <li><span class="menu_title">CALL TREE</span></li>
            <select id="clients">
                <option value="0">All Clients</option>
            </select>
            <li>
                <a href="#">DASHBOARD <span class="caret"></span></a>
                <div>
                    <ul>
                        <li><a href="#" class="menu_see" data-section="0">SHOW ALL</a></li>
                        <li><a href="#" class="menu_see" data-section="1">EXECUTIVE INFORMATION</a></li>
                        <li><a href="#" class="menu_see" data-section="2">ORGANIZATIONAL TREE</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#" id="print" onclick="callTree.print()"><img src="style/img/ic_print_white_18dp_2x.png" alt="PRINT" /></a></li>
            <li></li>
        </ul>
    </nav>
    <header><h1>CALL TREE</h1></header>
    <main>
        <section class="executive">
            <h2>EXECUTIVE INFORMATION</h2>
            <div id="clientEscaltion"></div>
            <div id="executiveInfo"></div>
            <hr />
        </section>
        <section class="callTree">
            <h2>ORGANIZATIONAL TREE</h2>
            <div class="form">
                <span>Start From: </span>
                <select id="reportsTo"></select>
            </div>
            <div id="callTree">
                <ul data-parentid="0" class="noselect"></ul>
            </div>
            <hr />
        </section>
    </main>
</body>
</html>
